// js/pedido_detalle.js
const params = new URLSearchParams(window.location.search);
const pedidoID = Number(params.get("id"));

import { supabase } from './supabaseClient.js';

const qs = (s) => document.querySelector(s);
const fmtCLP = v => new Intl.NumberFormat('es-CL', { 
  style:'currency', 
  currency:'CLP', 
  maximumFractionDigits:0 
}).format(v ?? 0);

let pedidoGlobal = null;
let itemsGlobal = [];

document.addEventListener("DOMContentLoaded", async () => {
  const cont = qs("#detalle");

  if (!pedidoID) {
    cont.innerHTML = `<p>ID de pedido inválido.</p>`;
    return;
  }

  // --- PEDIDO ---
  const { data: pedido, error: errPedido } = await supabase
    .from("pedido")
    .select("*")
    .eq("pedido_id", pedidoID)
    .single();

  if (errPedido || !pedido) {
    console.error("Error pedido:", errPedido);
    cont.innerHTML = `<p>No se pudo cargar el pedido.</p>`;
    return;
  }

  // Guardar global
  pedidoGlobal = pedido;

  // --- ITEMS ---
  const { data: items, error: errItems } = await supabase
    .from("pedido_item")
    .select("*")
    .eq("pedido_id", pedidoID);

  if (errItems) {
    console.error("Error items:", errItems);
    cont.innerHTML = `<p>No se pudieron cargar los productos del pedido.</p>`;
    return;
  }

  if (!items.length) {
    cont.innerHTML = `<p>Este pedido no tiene productos asociados.</p>`;
    return;
  }

  // Guardar global
  itemsGlobal = items;

  // --- TRAER PRODUCTOS POR ID ---
  const ids = items.map(i => i.producto_id);

  const { data: productos } = await supabase
    .from("producto")
    .select("producto_id, nombre, imagen_url, unidad")
    .in("producto_id", ids);

  const mapProd = {};
  productos.forEach(p => mapProd[p.producto_id] = p);

  // --- Render ---
  cont.innerHTML = `
    <div class="pedido-box">
      <h2>🧾 Pedido #${pedidoID}</h2>
      <p><strong>Fecha:</strong> ${new Date(pedido.fecha).toLocaleString()}</p>
      <p><strong>Estado:</strong> ${pedido.estado ?? '—'}</p>
      <p><strong>Total:</strong> ${fmtCLP(pedido.total)}</p>
      <hr>

      <h3>Productos del pedido:</h3>

      ${items.map(i => {
        const p = mapProd[i.producto_id] ?? {};
        return `
          <div class="item">
            <img src="${p.imagen_url || 'img/placeholder.jpg'}" alt="">
            <div class="item-info">
              <a href="producto.html?id=${i.producto_id}">
                ${p.nombre ?? 'Producto eliminado'}
              </a>
              <p>Cantidad: ${i.cantidad} ${p.unidad || ''}</p>
              <p>Precio unidad: ${fmtCLP(i.precio_unitario)}</p>
              <p><strong>Total línea: ${fmtCLP(i.total_linea)}</strong></p>
            </div>
          </div>
        `;
      }).join("")}
    </div>
  `;
});


// =========================
// 📄 BOTÓN PDF - corregido
// =========================
document.getElementById("btnBoleta").addEventListener("click", async () => {

  const { jsPDF } = window.jspdf;

  const pdf = new jsPDF({ unit: "px", format: "a4" });
  const colorPrincipal = "#8b0000";

  // Encabezado
  pdf.setFontSize(22);
  pdf.setTextColor(colorPrincipal);
  pdf.text("Carnes Ttamiña", 30, 40);

  pdf.setFontSize(12);
  pdf.setTextColor("#444");
  pdf.text("Boleta Electrónica", 30, 60);

  pdf.setDrawColor(colorPrincipal);
  pdf.line(30, 70, 500, 70);

  // Datos del pedido
  pdf.setFontSize(14);
  pdf.setTextColor("#000");
  pdf.text("Detalle del Pedido", 30, 100);

  pdf.setFontSize(12);
  pdf.text(`Pedido ID: ${pedidoID}`, 30, 125);
  pdf.text(`Fecha: ${new Date().toLocaleString("es-CL")}`, 30, 145);

  // Productos
  pdf.setFontSize(14);
  pdf.setTextColor("#000");
  pdf.text("Productos", 30, 175);

  let y = 200;

  // 🔥 usar itemsGlobal, no pedido.pedido_item
  itemsGlobal.forEach(it => {
    pdf.setFontSize(12);
    pdf.setTextColor("#333");
    pdf.text(`• Producto ID ${it.producto_id} x${it.cantidad}`, 40, y);
    pdf.text(`$${it.total_linea.toLocaleString("es-CL")}`, 350, y);
    y += 20;
  });

  // Total
  pdf.setFontSize(16);
  pdf.setTextColor(colorPrincipal);
  pdf.text(`TOTAL: $${pedidoGlobal.total.toLocaleString("es-CL")}`, 30, y + 30);

  pdf.save(`Boleta_Pedido_${pedidoID}.pdf`);
});
